{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent Forge - browser UI",
      "type": "python",
      "request": "launch",
      "module": "agent_forge",
      "args": ["ui", "--no-open"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Agent Forge - CLI doctor",
      "type": "python",
      "request": "launch",
      "module": "agent_forge",
      "args": ["doctor"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Agent Forge - mock run",
      "type": "python",
      "request": "launch",
      "module": "agent_forge",
      "args": [
        "run",
        "修复 examples/demo_repo 里的测试失败问题",
        "--provider",
        "mock"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Agent Forge - SWE-bench sample",
      "type": "python",
      "request": "launch",
      "module": "agent_forge",
      "args": [
        "bench",
        "swebench",
        "--limit",
        "1",
        "--provider",
        "deepseek",
        "--direct-baseline"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
